<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Please verify your e-mail addres</title>
<style>

body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color:#003;
}

.information {
	background-color:#f0f0f0;
	border: 1px solid #06C;
	width: 300px;
	margin-left: auto;
	margin-right:auto;
	padding:20px;
}

</style>
</head>

<body>

<h2 align="center">Verify Your E-Mail Address</h2>
<div class="information">
An e-mail has been sent to e-mail address you specified. Please click on the verification link in the e-mail to start receiving information.
</div>
<?php wp_credits(); ?>
</body>
</html>
